<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailGempaFragment"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="125dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Gempa Terkini"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_lama_gempa"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_lama_gempa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="36 Menit yang lalu"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/mapView2"
        app:layout_constraintStart_toStartOf="@+id/textView2" />

    <TextView
        android:id="@+id/txt_timeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="06-Agt-18
22:17:19WIB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="4dp"
        android:src="@mipmap/ic_time"
        app:layout_constraintBottom_toBottomOf="@+id/txt_timeDialog"
        app:layout_constraintEnd_toStartOf="@+id/txt_timeDialog"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/txt_timeDialog" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_locationDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="20dp"
        android:src="@mipmap/ic_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_locationDialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_locationDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pusat Gempa Berada di darat 16km Tenggara bengkulu utara"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_indicator_gempa"
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:src="@mipmap/ic_sr_ijolumut"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_magnitudeDetail" />

    <TextView
        android:id="@+id/txt_magnitudeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="18dp"
        android:text="4.5"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/img_indicator_gempa"
        app:layout_constraintTop_toBottomOf="@+id/txt_locationDialog" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magnitudo"
        app:layout_constraintStart_toStartOf="@+id/txt_magnitudeDetail"
        app:layout_constraintTop_toBottomOf="@+id/txt_magnitudeDetail" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:layout_marginEnd="96dp"
        android:layout_marginLeft="97dp"
        android:layout_marginRight="96dp"
        android:layout_marginStart="97dp"
        android:src="@mipmap/ic_depth"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="@+id/txt_locationDialog"
        app:layout_constraintStart_toEndOf="@+id/txt_magnitudeDetail"
        app:layout_constraintTop_toTopOf="@+id/txt_kedalamanDetail" />

    <TextView
        android:id="@+id/txt_kedalamanDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="7.6"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintStart_toEndOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:text="Kedalaman"
        app:layout_constraintBottom_toTopOf="@+id/txt_indicatorTsunamiDialog"
        app:layout_constraintEnd_toEndOf="@+id/txt_kedalamanDetail"
        app:layout_constraintStart_toEndOf="@+id/txt_kedalamanDetail" />

    <ImageView
        android:id="@+id/img_indicatorTsunamiDialog"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:src="@mipmap/ic_tsunami_green"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintStart_toEndOf="@+id/img_indicator_gempa"
        app:layout_constraintTop_toTopOf="@+id/textView15" />

    <TextView
        android:id="@+id/txt_indicatorTsunamiDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:text="Tidak Berpotensi Tsunami"
        app:layout_constraintStart_toEndOf="@+id/img_indicatorTsunamiDialog"
        app:layout_constraintTop_toTopOf="@+id/img_indicatorTsunamiDialog" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="78dp"
        android:text="Informasi Gempa"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView15" />

    <TextView
        android:id="@+id/txt_informasiGempa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />


</android.support.constraint.ConstraintLayout>